<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CAFFENIO</title>
<style type="text/css">
.ANAGA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0px;
	left: 0;
}
.ANAGB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000;
	text-decoration: none;
	background-color: #693;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.ANAGC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(fondoo.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
.ANAGB table tr td {
	font-size: 14px;
}
</style>
</head>

<body>
<div class="ANAGA">
  <table width="80%" border="0" align="center">
    <tr>
      <td><a href="INDEX.html"><img src="logo.jpg" height="66"></a></td>
      <td>&nbsp;</td>
      <td><a href="https://www.facebook.com/CAFFENIO/?locale=eu_ES"><img src="fb.png"  height="30"></a><a href="https://www.instagram.com/caffenio/"><img src="ig.png"  height="30"></a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div class="ANAGB">
  <p align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</p>
    <div class="ANAGC"></div>
    <table width="90%" border="0" align="center">
      <tr>
        <td width="25%"><h1 align="center" itemprop="name"><img src="1caf.jpg" alt="" width="250" height="250"></h1></td>
        <td width="25%"><h1 align="center" itemprop="name"><img src="2caf.jpg" alt="" width="120" height="200"></h1></td>
        <td width="25%"><h1 align="center" itemprop="name"><img src="3caf.jpg" alt="" width="250" height="250"></h1></td>
        <td width="25%"><h1 align="center" itemprop="name"><img src="4caf.jpg" alt="" width="250" height="249"></h1></td>
      </tr>
      <tr>
        <td><div align="center">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</div></td>
        <td><div align="center">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</div></td>
        <td><div align="center">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</div></td>
        <td><div align="center">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
</div>
  <p>&nbsp;</p>

</body>
</html>
