<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CAFFENIO</title>
<style type="text/css">
.ANAGA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0px;
	left: 0;
}
.ANAGB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #693;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.ANAGC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(BANNER.png);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="ANAGA">
  <table width="80%" border="0" align="center">
    <tr>
      <td><img src="logo.jpg" height="66"></td>
      <td>&nbsp;</td>
      <td><a href="https://www.facebook.com/CAFFENIO/?locale=eu_ES"><img src="fb.png"  height="30"></a><a href="https://www.instagram.com/caffenio/"><img src="ig.png"  height="30"></a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<div class="ANAGB">
  <p align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</p>
    <div class="ANAGC"></div>
    <table width="90%" border="0" align="center">
      <tr>
        <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
      </tr>
      <tr>
        <td><a href="2pag.html"><img src="im.jpg" width="100%"></a></td>
        <td><img src="2.jpg" width="100%"></td>
        <td><img src="3.jpg" width="100%"></td>
        <td><img src="4.jpg" width="100%"></td>
      </tr>
    </table>
    <p>&nbsp;</p>
</div>
  <p>&nbsp;</p>

</body>
</html>
